body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #f4f4f4;
}
.center {
   text-align: center;
}

.mt-1 {
   margin-top: 1rem;
}

.mb-1 {
   margin-bottom: 1rem;
}

.pt-1 {
   padding-top: 1rem;
}
.pb-1 {
   padding-bottom: 1rem;
}
.navbar-sticky {
   text-align: center;
   margin-top: 0;
   position: sticky;
   top: 0;
   background-color: #323232;
   color: #f4f4f4;
}
.cards-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 20px;
   width: 95vw;
   margin: 0 auto;
}
.card {
   flex: 1;
   min-width: calc(30% - 1rem);
   margin: 8px;
   padding: 20px;
   background-color: #fff;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   border-radius: 5px;
   font-size: 1rem;
}

.card h2 {
   font-size: 2em;
}

.card p {
   font-size: 0.8em;
}

@media only screen and (max-width: 500px) {
   .card {
      min-width: calc(50% - 1rem);
   }
}

.card img {
   width: 100%;
   height: 300px;
   object-fit: cover;
   object-position: center;
}
.footer {
   text-align: center;
   padding: 20px 0;
   background-color: #333;
   color: #fff;
}
