<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Popular Products</title>
      <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
         }
         .center {
            text-align: center;
         }
         .mb-1 {
            margin-bottom: 1rem;
         }
         .pt-1 {
            padding-top: 1rem;
         }
         .pb-1 {
            padding-bottom: 1rem;
         }
         .navbar-sticky {
            text-align: center;
            margin-top: 0;
            position: sticky;
            top: 0;
            background-color: #323232;
            color: #f4f4f4;
         }
         .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 10px;
         }
         .card {
            width: 400px;
            height: 550px;
            margin: 0.5rem;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
         }
         .card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: center;
         }

         hr {
            border: 0;
            margin-top: 20px;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
         }

         .fcc-btn {
            background-color: #1c1c1c;
            color: #f4f4f4;
            padding: 15px 25px;
            text-decoration: none;
         }

         .fcc-btn:hover {
            text-decoration: none;
            background-color: #333;
            color: #d5d5d5;
            transition: 0.5s;
         }

         .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
         }
      </style>
   </head>
   <body>
      <div class="navbar-sticky mb-1 pt-1 pb-1">
         <h1>Popular Products</h1>
      </div>
      <div class="cards-container">
         <div class="card">
            <img src="../image/phone.jpg" alt="Smartphone 1" />
            <h2>Poco Phone</h2>
            <p class="pb-1">POCO, formerly known as POCO by Xiaomi and Pocophone, is a Chinese company specialized in smartphones.</p>
            <a class="fcc-btn" href="../Task 2/index.html">View Page</a>
         </div>
         <div class="card">
            <img src="../image/keyboard.jpg" alt="Smartphone 2" />
            <h2>Mechanical Keyboard</h2>
            <p class="pb-1">
               Computer keyboards that have switches under each key, rather than the rubber membranes used in most common keyboards. Physical switches give mechanical keyboards a less "mushy" feel —
               every keypress can be clearly felt, making them perfect for precise and accurate typing.
            </p>
            <a class="fcc-btn" href="../Task 2/index.html">View Page</a>
         </div>
         <div class="card">
            <img src="../image/speaker.jpg" alt="Smartphone 3" />
            <h2>Speaker</h2>
            <p class="pb-1">
               A loudspeaker (commonly referred to as a speaker or speaker driver) is an electroacoustic transducer that converts an electrical audio signal into a corresponding sound.
            </p>
            <a class="fcc-btn" href="../Task 2/index.html">View Page</a>
         </div>
      </div>

      <div class="cards-container">
         <div class="card">
            <img src="../image/headset.jpg" alt="Smartphone 1" />
            <h2>Headphones</h2>
            <p class="pb-1">A device with parts that cover each ear through which you can listen to something, such as music, without other people hearing.</p>
            <a class="fcc-btn" href="../Task 2/index.html">View Page</a>
         </div>
         <div class="card">
            <img src="../image/camera.jpg" alt="Smartphone 2" />
            <h2>Camera</h2>
            <p class="pb-1">
               Device for recording an image of an object on a light-sensitive surface; it is essentially a light-tight box with an aperture to admit light focused onto a sensitized film or plate.
               35mm single-lens reflex (SLR) camera.
            </p>
            <a class="fcc-btn" href="../Task 2/index.html">View Page</a>
         </div>
         <div class="card">
            <img src="../image/mouse.jpg" alt="Smartphone 3" />
            <h2>Mouse</h2>
            <p class="pb-1">
               Small device that a computer user pushes across a desk surface in order to point to a place on a display screen and to select one or more actions to take from that position.
            </p>
            <a class="fcc-btn" href="../Task 2/index.html">View Page</a>
         </div>
      </div>

      <div class="cards-container">
         <div class="card">
            <img src="../image/watch.jpg" alt="Smartphone 1" />
            <h2>Watch</h2>
            <p class="pb-1">Portable timepieces intended to be carried or worn by a person. It is designed to maintain consistent motion even if movement is caused by the person's activity.</p>
            <a class="fcc-btn" href="../Task 2/index.html">View Page</a>
         </div>
         <div class="card">
            <img src="../image/tablet.jpg" alt="Smartphone 2" />
            <h2>Tablet</h2>
            <p class="pb-1">A wireless, portable personal computer with a touchscreen interface. The tablet form factor is typically smaller than a notebook computer, but larger than a smartphone.</p>
            <a class="fcc-btn" href="../Task 2/index.html">View Page</a>
         </div>
         <div class="card">
            <img src="../image/TWS.jpg" alt="Smartphone 3" />
            <h2>TWS (True Wireless Stereo)</h2>
            <p class="pb-1">
               A technology that enables two wireless earphones or speakers to communicate with each other and a Bluetooth device without any cables. All wireless devices offer more freedom and
               comfort to the user, but the difference with TWS earphones is they deliver stereo sound quality.
            </p>
            <a class="fcc-btn" href="../Task 2/index.html">View Page</a>
         </div>
      </div>
      <br />
      <hr />
      <br />
      <h1 class="center mb-1 pt-1 pb-1">Another Products</h1>
      <div class="cards-container" style="margin-top: 0rem">
         <div class="card">
            <img src="../image/mic.jpg" alt="Smartphone 1" />
            <h2>Mic</h2>
            <p class="pb-1">A device that translates sound vibrations in the air into electronic signals and scribes them to a recording medium or over a loudspeaker.</p>
            <a class="fcc-btn" href="../Task 2/index.html">View Page</a>
         </div>
         <div class="card">
            <img src="../image/monitor.jpg" alt="Smartphone 2" />
            <h2>Monitor</h2>
            <p class="pb-1">
               An electronic visual computer display that includes a screen, circuitry and the case in which that circuitry is enclosed. Older computer monitors made use of cathode ray tubes (CRT),
               which made them large, heavy and inefficient.
            </p>
            <a class="fcc-btn" href="../Task 2/index.html">View Page</a>
         </div>
         <div class="card">
            <img src="../image/drone.jpg" alt="Smartphone 3" />
            <h2>Drone</h2>
            <p class="pb-1">
               A technological context, is an unmanned aircraft. Essentially, a drone is a flying robot. The aircrafts may be remotely controlled or can fly autonomously through software-controlled
               flight plans in their embedded systems working in conjunction with onboard sensors and GPS.
            </p>
            <a class="fcc-btn" href="../Task 2/index.html">View Page</a>
         </div>
      </div>

      <div class="cards-container" style="margin-top: 1rem; margin-bottom: 1rem">
         <div class="card">
            <img src="../image/gopro.jpg" alt="Smartphone 1" />
            <h2>GoPro</h2>
            <p class="pb-1">
               GoPro cameras are ideal for action shots, extreme conditions, and travel photography, where their durability and versatility truly shine. They're perfect for beach holidays, water
               sports, adventure activities, and holidays with kids, thanks to their waterproof and rugged design.
            </p>
            <a class="fcc-btn" href="../Task 2/index.html">View Page</a>
         </div>
         <div class="card">
            <img src="../image/powerbank.jpg" alt="Smartphone 2" />
            <h2>Power Bank</h2>
            <p class="pb-1">
               A piece of equipment for charging (= putting energy into) an electronic device such as a cell phone, instead of plugging it into an electrical socket in the wall: The best powerbank for
               you depends on what you need to charge and how much juice you need when you're not close to a socket.
            </p>
            <a class="fcc-btn" href="../Task 2/index.html">View Page</a>
         </div>
         <div class="card">
            <img src="../image/airpuri.jpg" alt="Smartphone 3" />
            <h2>Air Purifier</h2>
            <p class="pb-1">A device which removes contaminants from the air in a room to improve indoor air quality.</p>
            <a class="fcc-btn" href="../Task 2/index.html">View Page</a>
         </div>
      </div>

      <div class="cards-container" style="margin-bottom: 0rem">
         <div class="card">
            <img src="../image/flashdisk.jpg" alt="Smartphone 1" />
            <h2>Flashdisk</h2>
            <p class="pb-1">
               A data storage device that uses flash memory. specifically : a small rectangular device that is designed to be plugged directly into a USB port on a computer and is often used for
               transferring files from one computer to another. called also thumb drive.
            </p>
            <a class="fcc-btn" href="../Task 2/index.html">View Page</a>
         </div>
         <div class="card">
            <img src="../image/harddisk.jpg" alt="Smartphone 2" />
            <h2>Harddisk</h2>
            <p class="pb-1">
               Magnetic storage medium for a computer. Hard disks are flat circular plates made of aluminum or glass and coated with a magnetic material. Hard disks for personal computers can store
               terabytes (trillions of bytes) of information.
            </p>
            <a class="fcc-btn" href="../Task 2/index.html">View Page</a>
         </div>
         <div class="card">
            <img src="../image/controller.jpg" alt="Smartphone 3" />
            <h2>Gaming Controller</h2>
            <p class="pb-1">A device used with video games or entertainment systems to provide input to a video game.</p>
            <a class="fcc-btn" href="../Task 2/index.html">View Page</a>
         </div>
      </div>
      <div class="footer">&copy; 2023 Popular Products. All rights reserved.</div>
   </body>
</html>
