<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Popular Products</title>
      <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
         }
         h1 {
            text-align: center;
            margin-top: 0;
            padding-top: 20px;
         }
         .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 10px;
         }
         .card {
            width: 400px;
            margin: 0.5rem;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
         }
         .card img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            object-position: center;
         }
         .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
         }
      </style>
   </head>
   <body>
      <h1>Popular Products</h1>
      <div class="cards-container" style="margin-top: 0rem">
         <div class="card">
            <img src="phone.jpg" alt="Smartphone 1" />
            <h2>Poco Phone</h2>
            <p>POCO, formerly known as POCO by Xiaomi and Pocophone, is a Chinese company specialized in smartphones.</p>
         </div>
         <div class="card">
            <img src="keyboard.jpg" alt="Smartphone 2" />
            <h2>Mechanical Keyboard</h2>
            <p>
               Computer keyboards that have switches under each key, rather than the rubber membranes used in most common keyboards. Physical switches give mechanical keyboards a less "mushy" feel —
               every keypress can be clearly felt, making them perfect for precise and accurate typing.
            </p>
         </div>
         <div class="card">
            <img src="speaker.jpg" alt="Smartphone 3" />
            <h2>Speaker</h2>
            <p>A loudspeaker (commonly referred to as a speaker or speaker driver) is an electroacoustic transducer that converts an electrical audio signal into a corresponding sound.</p>
         </div>
      </div>

      <div class="cards-container" style="margin-top: 1rem; margin-bottom: 1rem">
         <div class="card">
            <img src="headset.jpg" alt="Smartphone 1" />
            <h2>Headphones</h2>
            <p>A device with parts that cover each ear through which you can listen to something, such as music, without other people hearing.</p>
         </div>
         <div class="card">
            <img src="camera.jpg" alt="Smartphone 2" />
            <h2>Camera</h2>
            <p>
               Device for recording an image of an object on a light-sensitive surface; it is essentially a light-tight box with an aperture to admit light focused onto a sensitized film or plate.
               35mm single-lens reflex (SLR) camera.
            </p>
         </div>
         <div class="card">
            <img src="mouse.jpg" alt="Smartphone 3" />
            <h2>Mouse</h2>
            <p>Small device that a computer user pushes across a desk surface in order to point to a place on a display screen and to select one or more actions to take from that position.</p>
         </div>
      </div>

      <div class="cards-container" style="margin-bottom: 0rem">
         <div class="card">
            <img src="watch.jpg" alt="Smartphone 1" />
            <h2>Watch</h2>
            <p>Portable timepieces intended to be carried or worn by a person. It is designed to maintain consistent motion even if movement is caused by the person's activity.</p>
         </div>
         <div class="card">
            <img src="tablet.jpg" alt="Smartphone 2" />
            <h2>Tablet</h2>
            <p>A wireless, portable personal computer with a touchscreen interface. The tablet form factor is typically smaller than a notebook computer, but larger than a smartphone.</p>
         </div>
         <div class="card">
            <img src="TWS.jpg" alt="Smartphone 3" />
            <h2>TWS (True Wireless Stereo)</h2>
            <p>
               A technology that enables two wireless earphones or speakers to communicate with each other and a Bluetooth device without any cables. All wireless devices offer more freedom and
               comfort to the user, but the difference with TWS earphones is they deliver stereo sound quality.
            </p>
         </div>
      </div>
      <div class="footer">&copy; 2023 Popular Products. All rights reserved.</div>
   </body>
</html>
